# umaycare

./: .gitignore  README.md
backend/: umaycare.sln
backend/umaycare.api/: Program.cs  appsettings.Development.json  appsettings.json  umaycare.api.csproj
backend/umaycare.api/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
backend/umaycare.core/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/umaycare.core/DTOs/Common/: ApiResponse.cs
backend/umaycare.core/Entities/: BaseEntity.cs  User.cs
backend/umaycare.core/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IRepository.cs  IUserRepository.cs
backend/umaycare.infrastructure/: DependencyInjection.cs  umaycare.infrastructure.csproj
backend/umaycare.infrastructure/Data/: ApplicationDbContext.cs
backend/umaycare.infrastructure/Migrations/: 20260221003227_InitialCreate.Designer.cs  20260221003227_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/umaycare.infrastructure/Repositories/: Repository.cs  UserRepository.cs
backend/umaycare.infrastructure/Services/: AuthService.cs  EmailService.cs  JwtService.cs
docs/: babycare_main_doc (1).txt  project_overview.txt  tcenk.md  technical_architecture.txt  umaycare_main_doc.txt
docs/phases/: phase_01_instructions.txt
mobile/: App.tsx  README.md  app.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/umaycare/marinhub/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: Podfile
mobile/ios/UmayCare/: Info.plist
mobile/ios/UmayCare.xcodeproj/: project.pbxproj
mobile/ios/UmayCare.xcodeproj/xcshareddata/xcschemes/: UmayCare.xcscheme
mobile/ios/UmayCare.xcworkspace/: contents.xcworkspacedata
mobile/src/components/: index.ts
mobile/src/constants/: index.ts
mobile/src/hooks/: index.ts  useAppState.ts
mobile/src/navigation/: MainTabNavigator.tsx  RootNavigator.tsx
mobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  SignupScreen.tsx  index.ts
mobile/src/services/: api.ts
mobile/src/types/: navigation.ts
mobile/src/utils/: index.ts
